# -*- conf -*-

shell=fish
term=xterm-256color
login-shell=yes

app-id=foot
title=foot
locked-title=no

font=Liga SFMono Nerd Font:size=11
font-bold=Liga SFMono Nerd Font Bold:size=11
font-italic=Liga SFMono Nerd Font Italic:size=11
font-bold-italic=Liga SFMono Nerd Font Bold Italic:size=11
line-height=1.35
box-drawings-uses-font-glyphs=yes
dpi-aware=yes

bold-text-in-bright=no
bell=none
word-delimiters=,│`|:"'()[]{}<>
selection-target=primary
workers=2

[bell]
urgent=no
notify=no
command=
command-focused=no

[cursor]
style=block
color=242730 bbc2cf
blink=no
beam-thickness=1.5

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
alpha=1.0
foreground=bbc2cf
background=242730
regular0=2a2e38  # black
regular1=ff665c  # red
regular2=7bc275  # green
regular3=FCCE7B  # yellow
regular4=5cEfFF  # blue
regular5=C57BDB  # magenta
regular6=51afef  # cyan
regular7=bbc2cf  # white
bright0=62686E  # bright black
bright1=ff665c  # bright red
bright2=7bc275  # bright green
bright3=FCCE7B  # bright yellow
bright4=5cEfFF  # bright blue
bright5=C57BDB  # bright magenta
bright6=51afef  # bright cyan
bright7=bbc2cf  # bright white
selection-foreground=242730
selection-background=bbc2cf
jump-labels=2a2e38 FCCE7B
urls=51afef
